# Utiliser une image Nginx
FROM nginx:latest

# Copier les fichiers de configuration de Nginx
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# Copier l'application Laravel construite depuis l'image Composer
COPY --from=build /app /var/www/html

WORKDIR /var/www/html

# Exposer le port 80
EXPOSE 80

# Commande pour démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
